site_name: Bureau de Martine 
site_subtitle: Bétises typographiques de Cambrai 
site_name_random: Martine 
site_description: Typothèque de l'ÉSAC Cambrai 
site_url: 
theme:
  name: null
  custom_dir: 'foundry-theme'
markdown_extensions:
 - meta
 - extra  
extra_javascript:
 - js/main.js
texts:
  - "
- Hey meuf ! Ça va ? T’as appris quoi en cours aujourd'hui ?
- Yo ! Aujourd'hui c'était méga intéressant on a vu l'histoire de Fiona Ross
- C’est qui elle ?
- C'est une typographe qui a travaillé pour Adobe, elle a créé plein de typos différentes !
- Ah ouais cool, elle est badass, elle en a fait combien ? 
- 12 mais ça c'est même pas le plus cool !
- Ah ouais et c’est quoi ? Elle a l’air méga giga intéressante !
- Elle a fait le clavier phonétique pour les écritures indiennes avec Mike Fellows !
En fait, elle fait presque que des typos indiennes ! Son but c'est de créer de la diversité pour des polices autre que latines et/ou germaniques tu vois. Parce que je ne suis vraiment pas sûre qu'il y ait autant de polices différentes pour les alphabets indiens. 
- Ah ouais en fait t’as trop raison ! J’avais jamais réalisé que même sur ça il y a des inégalités !
- Je trouve ça ouf aussi qu'elle soit née en 1954 et qu'elle soit toujours active, en plus elle a fait des études en sanskrit ET en paléontologie indienne c'est vraiment ouffissime."
mix : false
